@import url("../fonts/fonts.css");
@import url("../fonts/converted_fonts/stylesheet.css");

/* root */

:root {
  --mirage-font: "Circular Std";
  --proxima-font: "Proxima Nova";
  --heading-color: #f78cb6;
  --link-color: #aaaaab;
  --bg-heading: #56597a;
  --bg-second: #919299;
}
/* root */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  background-color: #fcfcfc;
  font-style: normal;
}

.header {
  max-width: 100%;
  height: 110vh;
  background-image: url("../img/groupme.svg");
  background-position-x: 663px;
  background-repeat: no-repeat;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.navbar {
  max-width: 1049px;
  padding-top: 57px;
  margin-bottom: 128px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-logo {
  margin-right: 509px;
}
.collapse {
  width: 560px;
  height: 30px;
  display: flex;
}
.toogle {
  margin-top: 5px;
  background: none;
  border: none;
  float: right;
}
.nav-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}
.list-item {
  margin-right: 57px;
}
.nav-link {
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--link-color);
}
.active {
  color: var(--bg-heading);
}
.header-main {
  display: flex;
  width: 100%;
}
.header-hero {
  margin-top: 30px;
}
.sub-header {
  width: 257px;
  height: 40px;
  margin-bottom: 29px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: var(--heading-color);
}
.sub-heading {
  width: 599px;
  height: 148px;
  margin-bottom: 31px;
  font-family: var (--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
  color: var(--bg-heading);
}
.sub-paragriph {
  width: 537px;
  height: 105px;
  margin-bottom: 42px;
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #919299;
}
.sub-btn {
  width: 216px;
  padding: 18px 22px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
  background-color: var(--heading-color);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.4s ease-in-out;
  filter: drop-shadow(10px 10px 20px rgba(250, 141, 184, 0.2));
}

.sub-btn:hover {
  background-color: transparent;
  color: var(--bg-heading);
  border: 3px solid var(--bg-heading);
}
.hero {
  width: 100%;
}
.hero-image {
  width: 532px;
  height: 532px;
}
/* header navbar hero  style end */
/* ============ main start style ============ */
.left-back {
}
.left {
  width: 218px;
  height: 350px;
  background-image: url("../img/bloobs.png");
  background-repeat: no-repeat;
  background-position: left top;
  z-index: 4;
}
.services {
  transform: translateY(-40px);
  width: 100%;
  height: 520px;
  margin-bottom: 194px;
}
.services-header {
  width: 100%;
  text-align: center;
  margin-bottom: 58px;
}

.services-heading__two {
  width: 100%;
  height: 40px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: var(--heading-color);
}
.services-headers__one {
  width: 100%;
  height: 72px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 72px;
  color: var(--bg-heading);
}

.card-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.card {
  width: 270px;
  height: 307px;
  padding: 23px;
  background: #fff1f9;
  border-radius: 8px;
  transition: transform 0.5s ease-in;
}
.card:nth-child(3) {
  display: inline-block;
  height: 344px;
  color: #ffffff;
  background-color: #f78cb6;
}
.card:nth-child(3):hover {
  background-color: #f78cb6;
  transform: scale(1.2);
}
.card-header {
  margin-top: 56px;
  margin-bottom: 42px;
}
.card-body {
  width: 100%;
  height: 140px;
}
.card-heading {
  text-align: center;
  height: 72px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 72px;
  color: var(--bg-heading);
}
.card-title {
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--link-color);
}
.card-footer {
  padding-bottom: 25px;
}
.card-link {
  width: 100%;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.content {
  display: flex;
  gap: 79px;
}
.left-body {
  width: 50%;
}
.right-body {
  width: 50%;
}

.right-body__sub-heading {
  margin-bottom: 15px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: #f78cb6;
}
.right-body__one-heading {
  width: 482px;
  height: 124px;
  margin-bottom: 24px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 62px;
  color: var(--bg-heading);
}
.right-body__paragriph {
  width: 500px;
  height: 123px;
  margin-bottom: 40px;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: var(--link-color);
}
/* ======== our taem section style start ======== */

.right-pre {
  transform: translateX(931px);
  width: 420px;
  height: 345.25px;
  margin-bottom: 110px;
  background-repeat: no-repeat;
  background-image: url("../img/bloobs-2.png");
  background-position: right;
}
.our-team {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 75px;
  width: 1162px;
  height: 587px;
}
.our-body {
}
.our-body__heading {
  width: 488px;
  height: 124px;
  margin-bottom: 24px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 62px;
  color: var(--bg-heading);
}
.our-sub {
}
.our-sub__heading {
  width: 190px;
  height: 40px;
  margin-bottom: 15px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: #f78cb6;
}

.our-text {
  width: 500px;
  height: 123px;
  margin-bottom: 40px;
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #919299;
}
.our-foot {
  transform: translateY(-140px);
  width: 587px;
  height: 587px;
}

/* ======== our taem section style end ========  */
/* ======== testimonial-group  section style start ========  */
.testimonial-group {
  margin-top: -200px;
  width: 1069px;
  height: 449px;
  margin-bottom: 163px;
  display: flex;
  gap: 137.21px;
}
.testimonial-image {
  width: 415.79px;
  height: 418.62px;
  padding: 34.6px 54.25px;
  background: #f78cb6;
  border-radius: 8px;
}
.testimonial-subtitle {
  width: 147px;
  height: 40px;
  margin-bottom: 15px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;

  color: var(--heading-color);
}
.test-heading {
  width: 100%;
}
.test-heading__one {
  width: 506px;
  height: 124px;
  margin-bottom: 38px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 62px;
  /* or 119% */

  color: #56597a;
}
.testimonial-text {
  width: 400px;
  height: 140px;
  margin-bottom: 23px;
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: var(--bg-second);
}
.footer-heading {
  width: 192px;
  height: 32px;
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: #56597a;
}
.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 321.81px;
}
.tiny-foot {
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #ababab;
}
.dropdown {
}
.dropdown-btn {
  background-color: transparent;
  border: none;
  outline: none;
  transition: transform 0.5s ease-in-out;
}
.dropdown-btn:hover {
  transform: scale(2.2);
}

/* ======== testimonial-group  section style start ========  */

/* brands section */
.brands {
  width: 100%;
  height: 157px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90.23px;
  margin-bottom: 80px;
}
/* brands section */
.subscribe {
  display: flex;
  justify-content: flex-start;
  padding: 15px;
}
.logo-subsicrabe {
}
.scribe-body {
  width: 100%;
  text-align: center;
}
.subscribe-heading {
  width: 538px;
  height: 72px;
  margin-bottom: 18px;
  font-family: var(--mirage-font);
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 72px;
  color: #56597a;
}
.subscribe-paragriph {
  width: 635px;
  height: 87px;
  margin-bottom: 15px;
  font-family: var(--proxima-font);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #919299;
}
.email-icon{
  gap:23px;
}
.scribe-form {
  width: 706px;
  height: 82px;
  filter: drop-shadow(20px 20px 40px rgba(205, 205, 205, 0.25));
}
.email-input {
  padding: 14px;
  height: 50px;
  padding: 15px;
  border: none;
  gap:240px;
  outline: none;
}
.email-btn {
  width: 178px;
  padding:12px 17px;
  background: #F78CB6;
  border-radius: 4px;
  border: none;
  color: var(--bg-second);
}
.footer {
}
